# DATABASE = "mongodb://root:password@mongo:27017/erp?authSource=admin"
# #RESEND_API = "your resend_api"
# #OPENAI_API_KEY = "your open_ai api key"
# JWT_SECRET= "018382de"
# NODE_ENV = "development"
# OPENSSL_CONF='/dev/null'
# PUBLIC_SERVER_FILE="http://localhost:80/"
# PORT='3000'